# Organizador-de-tareas

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/edu/unlam/organizador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/organizador/: AgregarTareaActivity.kt  ChatActivity.kt  ChatDeGrupoActivity.kt  CrearGrupoActivity.kt  CrearTareaActivity.kt  CrearUsuarioActivity.kt  GrupoActivity.kt  IngresarAGrupoActivity.kt  ListaDeGruposActivity.kt  MainActivity.kt  MainActivity2.kt  OrganizadorDeTareasApplication.kt  RealizarTareaActivity.kt  TareasActivity.kt  TareasDeGrupoActivity.kt  UsuarioActivity.kt
app/src/main/java/ar/edu/unlam/organizador/adapters/: TareasAdapter.kt  TareasRealizadasAdapter.kt
app/src/main/java/ar/edu/unlam/organizador/data/device/: DeviceModule.kt  UsuarioLocalStorageRepo.kt
app/src/main/java/ar/edu/unlam/organizador/data/di/: DataModule.kt
app/src/main/java/ar/edu/unlam/organizador/data/entidades/: Grupo.kt  Tarea.kt  Usuario.kt
app/src/main/java/ar/edu/unlam/organizador/data/firebase/: GrupoFirebaseRepo.kt  TareaFirebaseRepo.kt  UsuarioFirebaseRepo.kt
app/src/main/java/ar/edu/unlam/organizador/data/repositorios/: GrupoRepositorio.kt  TareaRepositorio.kt  UsuarioLocalRepositorio.kt  UsuarioRepositorio.kt
app/src/main/java/ar/edu/unlam/organizador/database/entidades/: Grupo.kt  Tarea.kt  Usuario.kt
app/src/main/java/ar/edu/unlam/organizador/database/repositorios/: GrupoRepositorio.kt  TareaRepositorio.kt  UsuarioRepositorio.kt
app/src/main/java/ar/edu/unlam/organizador/entidades/: Ambientes.kt  Grupo.kt  Tarea.kt  Usuario.kt
app/src/main/java/ar/edu/unlam/organizador/repositorios/: GrupoRepositorio.kt  TareaRepositorio.kt  UsuarioRepositorio.kt
app/src/main/java/ar/edu/unlam/organizador/ui/componentes/: AltaUsuario.kt  Menu.kt
app/src/main/java/ar/edu/unlam/organizador/ui/screens/: ChatDeGrupos.kt  CompartirGrupo.kt  CrearGrupo.kt  CrearTarea.kt  ListaDeGrupos.kt  UnirseAGrupo.kt  Usuario.kt
app/src/main/java/ar/edu/unlam/organizador/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/unlam/organizador/ui/viewmodels/: CrearGrupoViewModel.kt  CrearTareaViewModel.kt  ListaDeGruposViewModel.kt  MainActivityViewModel.kt  TareasViewModel.kt  UnirseAGrupoViewModel.kt  UsuarioViewModel.kt
app/src/main/res/layout/: activity_agregar_tarea.xml  activity_crear_usuario.xml  activity_ingresar_a_grupo.xml  activity_main.xml  activity_realizar_tarea.xml  item_tarea.xml  item_tarea_realizada.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ar/edu/unlam/organizador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
