<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonRealizar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compras_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvCodigo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="320dp"
            android:text="Código:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTarea2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="321dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigo2"
            tools:text="Tarea:" />

        <TextView
            android:id="@+id/tvCodigoTarea"
            android:layout_width="119dp"
            android:layout_height="24dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="246dp"
            android:layout_marginBottom="83dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCodigo2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNombreTarea"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="194dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toEndOf="@+id/tvTarea2"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigoTarea" />

        <TextView
            android:id="@+id/tvUsuario2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="17dp"
            android:text="Usuario:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreTarea" />

        <TextView
            android:id="@+id/tvUsuario3"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="215dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreTarea" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>